# servlet-dependency-injection-crude-example

./: pom.xml
src/main/java/servletdi/: ShoppingCart.java
src/main/java/servletdi/secret/: MyFilter.java  MyListener.java
src/main/webapp/WEB-INF/: web.xml
